<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
	<div class="shapes">
  <div class="square"></div>
  	<div class="circle"></div>
    </div>
  <div class="flags">
      <div class="flag1">
    <div class="naija-flag"></div>
    <div class="first-green"></div>
    <div class="white"></div>
    <div class="second-red"></div>
  </div>
    <div class="flag2">
	  <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block2"></div>
      <div class="block1"></div> 
    </div>
    </div>
</body>

</html>