body {
  gap:10px;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
      background-color: #f1f1f1;
    }

.shapes {
  flex-direction: row;
  display: flex;
}
.square {
  
      background-color: #2ecc71;
      width: 200px;
      height: 200px;
    }
.circle {
  flex-direction:row;
      background-color: blue;
      width: 200px;
      height: 200px;
 	  border-radius: 50%;
    }
.naija-flag {
  display: flex;
}
.first-green {
  height: 100px;
  width: 60px;
  background-color: green;
}
.white {
  height: 100px;
  width: 60px;
  background-color: white;
}
.second-red {
  height: 100px;
  width: 60px;
  background-color: red;
}
.flags
{
 gap: 10px;
 flex-direction: row;
 display: flex;
}
.flag1{
 flex-direction: row;
  display: flex;
}
.flag2{
  flex-direction: row;
  gap: 10px;
  height: 100px;
  width: 180px;
}
 .block1
{
  background-color: blue;
  height: 20%;
  width:100%;
}
.block2{
  background-color: white;
  height:15%;
}
.block3{
   background-color: red;
  height: 30%;
}
  
  
  
  
  
  
  
  
  
